# Generated by Django 2.1.4 on 2018-12-11 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0002_measurement_autor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='measurement',
            old_name='description',
            new_name='humidity',
        ),
        migrations.RenameField(
            model_name='measurement',
            old_name='value',
            new_name='temperature',
        ),
        migrations.RemoveField(
            model_name='measurement',
            name='autor',
        ),
    ]
