# Generated by Django 2.1.4 on 2018-12-11 00:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0003_auto_20181211_0019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='measurement',
            old_name='temperature',
            new_name='value',
        ),
    ]
