# Generated by Django 2.1.4 on 2018-12-11 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0004_auto_20181211_0023'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurement',
            name='description',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
