# Generated by Django 2.1.4 on 2018-12-11 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0005_measurement_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurement',
            name='autor',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
